## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#### Para usar com o Docker utilize conforme abaixo:
###### spring.datasource.url = jdbc:mysql://172.17.0.1:3306/authorization 
###### spring.datasource.username = root
###### spring.datasource.password = zitrus
#### Para usar outra instância do MySql informar o IP, porta, nome do banco de dados, username e password da onde encontrasse a instância
spring.datasource.url = jdbc:mysql://172.17.0.1:3306/authorization 
spring.datasource.username = root
spring.datasource.password = zitrus


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update