<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <span class="navbar-brand">Gestão de autorizações</span>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        Regras
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="/listar-regras">Consultar</a></li>
                        <li><a class="dropdown-item" href="/criar-regra">Cadastrar</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="/criar-validacao">Validar</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/trbarin/zitrus_authorization"
                       target="_blank">GitHub</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/sobre">Sobre</a>
                </li>
            </ul>
            <form class="d-flex" style="margin-block-end: 0px">
                <c:if test="${!anonimo}">
                    <i class="bi bi-person-circle" style="font-size: 2rem; margin-right: 5px; align-self: center;"></i>
                    <span style="margin-right: 20px; align-self: center;">${usuario}</span>
                    <button class="btn btn-outline-success" type="submit" formaction="/logout">Sair</button>
                </c:if>
                <c:if test="${anonimo}">
                    <a class="btn btn-outline-success" href="/login">Entrar</a>
                </c:if>
            </form>
        </div>
    </div>
</nav>